<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>shift,dribbles,cube,slices,basic_linear,fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/numeric/</ImageTemplate>
            <ImageTemplateName>Numeric</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#3d3d3d</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>numeric</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/app10/imagenes/arquitectura5.jpg</url>
                <title>arquitectura5</title>
                <filesize>13433</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/bio.jpg</url>
                <title>bio</title>
                <filesize>5535</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/bio2.jpg</url>
                <title>bio2</title>
                <filesize>16529</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/Derecho3.jpg</url>
                <title>Derecho3</title>
                <filesize>58503</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/derecho7.jpg</url>
                <title>derecho7</title>
                <filesize>59669</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño4.jpg</url>
                <title>diseño4</title>
                <filesize>15029</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño5.png</url>
                <title>diseño5</title>
                <filesize>31630</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño6.png</url>
                <title>diseño6</title>
                <filesize>76386</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño8.jpg</url>
                <title>diseño8</title>
                <filesize>9550</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño12.jpg</url>
                <title>diseño12</title>
                <filesize>9209</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
