<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>27</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,blur,blinds</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/prime_time/</ImageTemplate>
            <ImageTemplateName>Prime Time</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#4589ce</TemplateColor>
            <TemplateFont>Open Sans Condensed</TemplateFont>
            <TemplateName>prime_time</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/app10/imagenes/arquitectura.jpg</url>
                <title>arquitectura</title>
                <filesize>52111</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/arquitectura3.jpg</url>
                <title>arquitectura3</title>
                <filesize>11267</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/arquitectura6.jpg</url>
                <title>arquitectura6</title>
                <filesize>8144</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/derecho2.jpg</url>
                <title>derecho2</title>
                <filesize>94466</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/Derecho3.jpg</url>
                <title>Derecho3</title>
                <filesize>58503</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/derecho4.jpg</url>
                <title>derecho4</title>
                <filesize>264483</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño.jpg</url>
                <title>diseño</title>
                <filesize>12884</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño1.jpg</url>
                <title>diseño1</title>
                <filesize>12421</filesize>
            </Image>
            <Image>
                <url>J:/app10/imagenes/diseño4.jpg</url>
                <title>diseño4</title>
                <filesize>15029</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
